*{
    padding: 0;
    margin: 0;
    
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
min-height: 100%;
background: rgb(232,232,232);
}


li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style-position: outside;

}

.contenedor-grid{
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(auto,auto));
    grid-template-rows: repeat(auto-fill, minmax(auto,auto));
    grid-template-areas: 
    "header header header"
    "contenido contenido contenido"
    "contenido contenido contenido"
    "contenido contenido contenido"
    "contenido contenido contenido"
    "widget-1 widget-1 widget-1"
    "footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: column;

}

.header-links{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:space-around ;
    align-items: center;
    font-size: 25px;
    letter-spacing: 1px;   
    margin-top: 0px;
    background: #00416A;
    background: -webkit-linear-gradient(to bottom, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.div-img >{
    width: 20%;
    margin-left: 100px;
}

.img{
    height: 40px;
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 2px;
}

.header-fondo{
    background-image: url(https://images.pexels.com/photos/5483071/pexels-photo-5483071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin-top: opx
}



.maquina-texto{
    margin:auto;
    display: table;
}

.parrafo{
    margin-top: 40px;
    font-size: 150%;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
    animation: escribir 4s infinite alternate  steps(35);
    animation-timing-function: 3s;
}

span{
    position: absolute;
    right: 0;
    width: 0;
    border-left: 2px solid #000;
}

@keyframes escribir{
    from {
        width: 0;

    }
    to {
        width: 100%;
    
    }
}


.header-fondo-persona{
    display: flex;
    justify-content: center;  

    margin-top: 42px;
}
.header-fondo-persona-img{
    background-image: url(https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    background-position:center;
    width: 400px;
    clip-path: ellipse(37% 50% at 50% 50%);
    box-shadow: 5px 5px 10px 1px #ff3c78;

}

.links{
    position: relative;
    color: #CACACA;

}

/*Hover header*/

.link-1::after{
    content: "";
    position: absolute;
    margin-bottom: 4px;
    height: 3px;
    width: 100%;
    left: -100px;
    bottom: -10px ;
    transition: .2s;
    background: none;

 
}

.link-1:hover::after{
    position: absolute;
    width: 100%;
    left: 0px;
    transition: .5s;
    background: #ff3c78;
   

}

.link-2::after{
    content: "";
    position: absolute;
    margin-bottom: 4px;
    height: 3px;
    width: 100%;
    left: -100px;
    bottom: -10px ;
   transition: .2s;
    background: none;

 
}

.link-2:hover::after{
    position: absolute;
    width: 100%;
    left: 0px;
    transition: .5s;
    background: #ff3c78;

}

.link-3::after{
    content: "";
    position: absolute;
    margin-bottom: 4px;
    height: 3px;
    width: 100%;
    left: -90px;
    bottom: -10px ;
   transition: .2s;
    background: none;

 
}

.link-3:hover::after{
    position: absolute;
    width: 100%;
    left: 0px;
    transition: .5s;
    background: #ff3c78;

}

.links:hover{
    color: #fff;
    transition: .2s;
}

.nav-1:hover .fa-home{
    color: #2D2D2D;
    transition: .2s;
}

.nav-2:hover .fa-pen{
    color: #2D2D2D;
    transition: .2s;
}
.nav-3:hover .fa-person{
    color: #2D2D2D;
    transition: .2s;
}

/*Grid area*/
            
.contenido{
    grid-area: contenido;
    height: auto; 
    background: linear-gradient(0deg, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
}

.widget{
    grid-area: widget-1;
    background: #373B44;  
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  
    background: linear-gradient(to right, #4286f4, #373B44);
    font-family: 'Tilt Warp', cursive;
    
}

.footer{
    grid-area: footer;
    background:  rgb(232,232,232);
    border-top: 3px solid black;
  
    

 
}




.header a{
    text-decoration: none;

}

        /*Contenido*/

.proyectos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: repeat(auto-fill, minmax(auto, auto));
    grid-gap: 20px;
    margin: 5%;
    justify-content: space-around;    
}

.proyectos >div{
    position: relative;
    display: flex;
    text-align: center;
    height: 300px;
    width: 300px;
    overflow: hidden;
    cursor: pointer;

}

.proyecto-h3{
    letter-spacing: 4px;
    font-size: 60px;
    color: black;
    text-align: center;
    
}

.proyecto-parrafo{
    font-size: 25px;
    text-align: center;
    letter-spacing: 1px;
}

.proyecto-img{
    height: 300px;
    width: 300px;
    border-radius: 20px;

}

    /*Hover proyecto*/

.proyecto-texto{

    text-align: center;   
    position: absolute; 
    transition: all .3s ;
    transform: scale(1.5);
    opacity: 0;
    margin-top: 90px ;
    margin-left: 73px;
    width: 148px;
    height: 150px;
 
}
.proyecto-h4, .proyecto-p{
    color: #fff;
}

.proyecto-h4{
    font-size: 25px;

}
.proyecto-p{
    font-size: 15px;
    color: #000;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 40px;
}

.proyectos >div::before, .proyectos >div::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    background: #fff;
    transition: all .3s;
    z-index: 1;
}

.proyectos >div::before{
    left: -100%;
    top: 10px;

}
.proyectos >div::after{
    left: 100%;
    bottom: 10px;
}

.proyectos >div:hover::before, .proyectos >div:hover::after{
    left: 15px;
}

.proyectos >div:hover .proyecto-texto{
    transform: scale(2);
    opacity: 1;
}

.projecto-1:hover .proyecto-img{
    filter: blur(3px);
}
.projecto-2:hover .proyecto-img{
    filter: blur(3px);
}
.projecto-3:hover .proyecto-img{
    filter: blur(3px);
}
.projecto-4:hover .proyecto-img{
    filter: blur(3px);
}
.projecto-5:hover .proyecto-img{
    filter: blur(3px);
}
.projecto-6:hover .proyecto-img{
    filter: blur(3px);
}





        /*WIDGET*/


.widget-img-principal{
    display: flex;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);


}

.widget-img-principal > img{
    position: relative;
    height: auto;
    width: 95%;
    top: 7.61vw;
}

.contenedor-widget{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 310px, 330px));
    grid-template-rows: repeat(auto-fill, minmax(auto, auto));
    gap: 20px;
    margin: 5%;
    padding: 10px;
    justify-content: space-around;
}


.widget-img-1{
    display: flex;
    margin: 25px auto auto;
    height: 200px;
    width: auto;
}

.widget-img-2{
    display: flex;
    margin: 25px auto auto;
    height: 200px;
}

.widget-img-3{
    display: flex;
    margin: 25px auto auto;
    height: 200px;
}



.item-widget-header{
 font-size: 50px;
 text-align: center;


}


    
   

.widget-texto-1, .widget-texto-2, .widget-texto-3{
    font-size: 30px;
    padding: 20px;
    margin-top: 25px ;
    text-align: center;
}

.widget-h3{
    
    font-size:40px ;
    display: flex;
    justify-content: center;
    margin: 8px;
}

.widget-h4{
    color:  #1C1C1C;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 2.5px solid #1C1C1C 
    ;
}

        /*FOOTER*/

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2%;
    padding: 2%;
    gap: 20px;
 

}

.redes >li{
    font-size: 20px;
}

.redes-a-1, .redes-a-2, .redes-a-3, .redes-a-4, .redes-a-5{
    text-decoration: none;
    font-size: 25px;
    color: #0212B8;

}

.footer-h3{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 30px;
    text-decoration: underline solid #0212B8;
}


.redes >li >i{
    color: #ff3c78;
}



.redes-a-1:hover{
    color: black;
    border-bottom: 2.5px solid #0212B8;
}

.footer-li-1:hover .fa-instagram{
    color: black;
    transition: 0.1s;
}

.redes-a-2:hover{
    color: black;
    border-bottom: 2.5px solid #0212B8;
}

.footer-li-2:hover .fa-twitter{
    color: black;
    transition: 0.1s;
}

.redes-a-3:hover{
    color: black;
    border-bottom: 2.5px solid #0212B8;
}

.footer-li-3:hover .fa-envelope{
    color: black;
    transition: 0.1s;
}

.redes-a-4:hover{
    color: black;
    border-bottom: 2.5px solid #0212B8;
}

.footer-li-4:hover .fa-tiktok{
    color: black;
    transition: 0.1s;
}

.redes-a-5:hover{
    color: black;
    border-bottom: 2.5px solid #0212B8;
}

.footer-li-5:hover .fa-github{
    color: black;
    transition: 0.1s;
}


/*Responsive*/



@media screen and (min-width:200px) and (max-width:720px){


    .contenedor-grid{
        justify-content: center;
        margin-left: .07%;
    }

    .header-links{
  
        font-size: 10px;
    }

    .header-img{
        height: 100%;
        width: auto;
    }
    .img{
        height: 20px;
    }

    
.proyectos{

    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(auto,auto));
    grid-template-rows: repeat(auto-fill, minmax(auto,auto));
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "projecto-1"
    "projecto-2"
    "projecto-3"
    "projecto-4"
    "projecto-5"
    "projecto-6";
}



.projecto-1{
    grid-area: projecto-1;
}
.projecto-2{
    grid-area: projecto-2;

}
.projecto-3{
    grid-area: projecto-3;
}
.projecto-4{
    grid-area: projecto-4;

}
.projecto-5{
    grid-area: projecto-5;

}
.projecto-6{
    grid-area: projecto-6;
}


.contenedor-widget{
    display: grid;
    font-size: auto;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(auto,auto));
    grid-template-rows: repeat(auto-fill, minmax(auto,auto));
    grid-template-areas: 

    "item-widget-1"
    "item-widget-2"
    "item-widget-3";

}

.item-widget-1{
grid-area: item-widget-1;
}

.item-widget-2{
grid-area: item-widget-2;
}

.item-widget-3{
grid-area: item-widget-3;
}

.header{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;

}
.contenido{
    width: autp;
    height: auto;
    margin: auto;
    padding: 0;
}

.proyecto-parrafo{
    padding: 15px;
    
}

.widget{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.widget-h3{
    font-size: 28x;
}

.widget-h4{
    font-size: 28px;
}

.widget-p{
    font-size: 18px;
}

.widget-texto-1 >li{
    font-size: 18px;
}

.widget-texto-2 >li{
    font-size: 18px;
}

.widget-texto-3 >li{
    font-size: 18px;
}


.footer{
    width: auto;
    height: auto;
    margin: auto;
    padding: 0;
}
   
.footer-h3{
    font-size: 18px;
}
.redes >li{
    font-size: 10px;
}

.redes >li >a{
    font-size: 10px;
}


}
